package algorithms


/*
 @see http://www.cleverstudents.ru/systems/solving_systems_Gauss_method.html
 */
func Gauss(A [4][4]float64, B [4]float64) ([4]float64, error)  {
  /*
    При программной реализации прямого хода используется расширенная
    матрица коэффициентов A'
   */
  var T [4][]float64

  for i := range A {
    T[i] = append(A[i][:], B[i])
  }

  /*
    Метод Гаусса представляет из себя формализованный алгоритм решения
    линейных уравнений с помощью "сложения/вычитания" и "подстановки"
   */
  const lenA int = len(A)
  const lenB int = len(B) + 1

  // Прямой ход
  for i := 0; i < lenA - 1; i++ {
    /*
      Из II уравнения вычтем I умноженное на коэффициент a21 / a11,
      затем из III уравнения вычтем I умноженное на коэффициент a31 / a11
      и .т.д. В результате должна получится "треугольная" матрица:
      --------------------------
      | a1x1 a2x2 a3x3 a4x4 b1 |
      |  0   a2x2 a3x3 a4x4 b2 |
      |  0    0   a3x3 a4x4 b3 |
      |  0    0    0   a4x4 b4 |
      --------------------------
     */
    for k := i + 1; k < lenA; k++ {
      var factor = T[k][i] / T[i][i]
      for j := i; j < lenB; j++ {
        T[k][j] -= factor * T[i][j]
      }
    }
  }

  // Обратный ход
  for i := lenA - 1; i >= 1; i-- {
    /*
      В матричной форме записи обратный ход метода Гаусса предполагает
      такое преобразование полученной матрицы, чтобы треугольная матрица,
      полученная на предудущей стадии (прямого хода), стала диагональной:
      --------------------------
      | a1x1  0    0    0   b1 |
      |  0   a2x2  0    0   b2 |
      |  0    0   a3x3  0   b3 |
      |  0    0    0   a4x4 b4 |
      --------------------------
     */
    for k := i - 1; k >= 0; k-- {
      var factor = T[k][i] / T[i][i]
      for j := i; j < lenB; j++ {
        T[k][j] -= factor * T[i][j]
      }
    }
  }

  var X [4]float64
  /*
  Полученная матрица соответствует системе уравнений:
  -------------
  | a1x1 = b1 |
  | a2x2 = b2 |
  | a3x3 = b3 |
  | a4x4 = b4 |
  -------------
  откуда находим неизвестные переменные:
  --------------
  | x1 = b1/a1 |
  | x2 = b2/a2 |
  | x3 = b3/a3 |
  | x4 = b4/a4 |
  --------------
 */
  for i := 0; i < lenA; i++ {
    X[i] = T[i][lenA] / T[i][i]
  }

  return X, nil
}