package algorithms

import (
  "errors"
  "math"
)

func Chords(epsilon float64, interval [2]float64, f, f2 F) (float64, error) {
  // Исходный интервал [a, b]
  var a float64 = interval[0]
  var b float64 = interval[1]

  // Идея метода хорд состоит в том, что на достаточно малом промежутке
  // [a, b] дугу кривой y = f(x) можно заменить хордой и
  // в качестве приближенного значения корня принять точку
  // пересечения с осью абсцисс.

  // Если первая и вторая производные имеют одинаковые знаки
  // то в общем случае формула метода хорд имеет вид:
  var fb = func(x float64) float64 {
    return x - (b - x) / (f(b) - f(x)) * f(x)
  }
  // Иначе, если первая и вторая производные имеют разные знаки, то
  var fa = func(x float64) float64 {
    return x - (x - a) / (f(x) - f(a)) * f(x)
  }

  // Выбор формулы в каждом конкретном случае зависит от вида
  // функции f(x) и осуществляется по правилу:
  // неподвижной является граница отрезка [a, b] изоляции корня,
  // для которой знак функции совпадает со знаком второй производной.

  // Формула fb используется в том случае, когда f(b) * f''(b) > 0.
  // Если справедливо неравенство f(a) * f''(a) >0, то целесообразно
  // применять формулу fa

  var x0 float64
  var formula F

  if f(b) * f2(b) > 0 {
    formula = fb
    x0 = a
  } else if f(a) * f2(a) > 0 {
    formula = fa
    x0 = b
  } else {
    return math.NaN(), errors.New("Cannot identify calculation formula")
  }

  var x float64 = formula(x0)

  // В результате вычислений получается последовательность приближенных
  // значений x1, x2, ..., xi, ..., каждый последующий член
  // которой ближе к корню x*, чем предыдущий.
  // Итерационный процесс обычно прекращается при выполнении условия
  for math.Abs(x - x0) > epsilon {
    x0 = x
    x = formula(x0)
  }

  return x, nil
}
