package algorithms

import (
  "errors"
  "math"
)


func Newton(epsilon float64, interval [2]float64, f, f1, f2 F) (float64, error) {
  // Исходный интервал [a, b]
  var a float64 = interval[0]
  var b float64 = interval[1]

  // На практике в качестве начального приближения корня x0,
  // обычно выбирается одна из границ интервала [a, b],
  // т.е. x0 = a или x0 = b, для которой знак функции
  // совпадает со знаком второй производной.
  var x0 float64

  // Начальное приближение x0 должно удовлетворять условию f(x0) * f''(x0) > 0
  // в противном случае сходимость метода Ньютона не гарантируется
  if f(a) * f2(a) > 0 {
    x0 = a
  } else if f(b) * f2(b) > 0 {
    x0 = b
  } else {
    return math.NaN(), errors.New("Cannot identify initial approximation")
  }

  // В общем случае формула метода касательных имеет вид:
  var x float64 = x0 - f(x0) / f1(x0)

  // В результате вычислений получается последовательность приближенных
  // значений x1, x2, ..., xi, ..., каждый последующий член
  // которой ближе к корню x*, чем предыдущий.
  // Итерационный процесс обычно прекращается при выполнении условия

  for math.Abs(x - x0) > epsilon {
    x0 = x
    x = x0 - f(x0) / f1(x0)
  }
  
  return x, nil
}
